# Eureka! Control File for Stage 4: Generate Lightcurves 

# Stage 4 Documentation: https://eurekadocs.readthedocs.io/en/latest/ecf.html#stage-4

# Number of spectroscopic channels spread evenly over given wavelength range
nspecchan       113
compute_white   True
wave_min        2.420
wave_max        4.025
allapers        False

# Parameters for drift correction of 1D spectra
recordDrift     True
correctDrift    False
drift_preclip   0
drift_postclip  100
drift_range     11
drift_hw        5
drift_iref      -1
sub_mean        True
sub_continuum   True
highpassWidth   10

# Parameters for sigma clipping
clip_unbinned   False
clip_binned     True
sigma           10
box_width       50
maxiters        5
boundary        fill
fill_value      mask

# Limb-darkening parameters needed to compute exotic-ld
compute_ld      False

# Diagnostics
isplots_S4      3
vmin            0.99
vmax            1.01
time_axis       'y'
hide_plots      True
verbose         True

# Project directory
topdir          /Volumes/DataDrive/WASP-80b_Eclipse_F322W2

# Directories relative to topdir
inputdir        Stage3
outputdir       Stage4

wave_low        [2.4146, 2.429, 2.4433, 2.4576, 2.472, 2.4863, 2.5007, 2.5151, 2.5295, 2.5438, 2.5582, 2.5726, 2.587, 2.6014, 2.6158, 2.6303, 2.6447, 2.6591, 2.6735, 2.688, 2.7024, 2.7169, 2.7313, 2.7458, 2.7603, 2.7748, 2.7892, 2.8037, 2.8182, 2.8327, 2.8472, 2.8617, 2.8762, 2.8907, 2.9053, 2.9198, 2.9343, 2.9489, 2.9634, 2.9779, 2.9925, 3.007, 3.0216, 3.0362, 3.0507, 3.0653, 3.0799, 3.0945, 3.109, 3.1236, 3.1382, 3.1528, 3.1674, 3.182, 3.1966, 3.2112, 3.2258, 3.2405, 3.2551, 3.2697, 3.2843, 3.299, 3.3136, 3.3282, 3.3429, 3.3575, 3.3722, 3.3868, 3.4015, 3.4161, 3.4308, 3.4454, 3.4601, 3.4748, 3.4894, 3.5041, 3.5188, 3.5335, 3.5481, 3.5628, 3.5775, 3.5922, 3.6069, 3.6216, 3.6362, 3.6509, 3.6656, 3.6803, 3.695, 3.7097, 3.7244, 3.7391, 3.7538, 3.7685, 3.7832, 3.7979, 3.8127, 3.8274, 3.8421, 3.8568, 3.8715, 3.8862, 3.9009, 3.9157, 3.9304, 3.9451, 3.9598, 3.9745, 3.9892, 4.004, 4.0187, 4.0334, 4.0481]
wave_hi         [2.429, 2.4433, 2.4576, 2.472, 2.4863, 2.5007, 2.5151, 2.5295, 2.5438, 2.5582, 2.5726, 2.587, 2.6014, 2.6158, 2.6303, 2.6447, 2.6591, 2.6735, 2.688, 2.7024, 2.7169, 2.7313, 2.7458, 2.7603, 2.7748, 2.7892, 2.8037, 2.8182, 2.8327, 2.8472, 2.8617, 2.8762, 2.8907, 2.9053, 2.9198, 2.9343, 2.9489, 2.9634, 2.9779, 2.9925, 3.007, 3.0216, 3.0362, 3.0507, 3.0653, 3.0799, 3.0945, 3.109, 3.1236, 3.1382, 3.1528, 3.1674, 3.182, 3.1966, 3.2112, 3.2258, 3.2405, 3.2551, 3.2697, 3.2843, 3.299, 3.3136, 3.3282, 3.3429, 3.3575, 3.3722, 3.3868, 3.4015, 3.4161, 3.4308, 3.4454, 3.4601, 3.4748, 3.4894, 3.5041, 3.5188, 3.5335, 3.5481, 3.5628, 3.5775, 3.5922, 3.6069, 3.6216, 3.6362, 3.6509, 3.6656, 3.6803, 3.695, 3.7097, 3.7244, 3.7391, 3.7538, 3.7685, 3.7832, 3.7979, 3.8127, 3.8274, 3.8421, 3.8568, 3.8715, 3.8862, 3.9009, 3.9157, 3.9304, 3.9451, 3.9598, 3.9745, 3.9892, 4.004, 4.0187, 4.0334, 4.0481, 4.0629]
